"use client";

import { useState, useEffect } from 'react';
import ReactDOM from 'react-dom'

const Modal = ({ isOpen, onClose, children }) => {
  const [isBrowser, setIsBrowser] = useState()
  useEffect(() => {
    setIsBrowser(true);
  }, []);

  const handleClose = (e) => {
    e.preventDefault();
    onClose();
  };

  const modalContent = isOpen ? (
    <div style={overlayStyles}>
      <div style={modalStyles}>
        <button onClick={handleClose} style={closeButtonStyles}>
          ×
        </button>
        {children}
      </div>
    </div>
  ) : null;

  if (isBrowser) {
    const modalRoot = document.getElementById('modal-root');
    if (modalRoot) {
      return ReactDOM.createPortal(modalContent, modalRoot);
    }
  }

  return null;
};

const overlayStyles = {
  position: 'fixed',
  top: 0,
  left: 0,
  right: 0,
  bottom: 0,
  backgroundColor: 'rgba(0,0,0,0.5)',
  display: 'flex',
  justifyContent: 'center',
  alignItems: 'center',
  zIndex: 99,
};

const modalStyles = {
  backgroundColor: 'white',
  padding: '20px',
  borderRadius: '8px',
  boxShadow: '0 2px 10px rgba(0,0,0,0.1)',
};

const closeButtonStyles = {
  position: 'absolute',
  top: '10px',
  right: '10px',
  background: 'none',
  border: 'none',
  fontSize: '20px',
  cursor: 'pointer',
};

export default Modal;